# spring-ws-ext

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
spring-ws-ext-client/: .flattened-pom.xml  pom.xml
spring-ws-ext-client-js/: ws.js
spring-ws-ext-client/src/main/java/lu/rescue_rush/spring/ws_ext/client/: WSExtClientHandler.java  WSExtClientMappingRegistry.java  WSTransactionController.java  WebSocketExtClientHandler.java
spring-ws-ext-client/src/main/java/lu/rescue_rush/spring/ws_ext/client/annotations/: WSPersistentConnection.java
spring-ws-ext-client/src/main/java/lu/rescue_rush/spring/ws_ext/client/components/abstr/: ConnectionAwareComponent.java  GenericWSExtClientComponent.java  TransactionAwareComponent.java  WSExtClientComponent.java
spring-ws-ext-client/src/main/java/lu/rescue_rush/spring/ws_ext/client/config/: WSExtClientConfiguration.java  WSExtClientMappingScanner.java
spring-ws-ext-client/src/test/java/: AutoConfigTest.java
spring-ws-ext-client/src/test/java/lu/rescue_rush/spring/ws_ext/: Test1WSClient.java  WSExtMain.java  WSExtTestClient.java
spring-ws-ext-common/: .flattened-pom.xml  pom.xml
spring-ws-ext-common/src/main/java/lu/rescue_rush/spring/ws_ext/common/: MessageData.java  SelfReferencingBean.java  SelfReferencingBeanPostProcessor.java  WSPathUtils.java
spring-ws-ext-common/src/main/java/lu/rescue_rush/spring/ws_ext/common/annotations/: WSMapping.java  WSResponseMapping.java
spring-ws-ext-server/: .flattened-pom.xml  pom.xml
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/: LocaleHolder.java  UserID.java  WSExtServer.java  WSExtServerHandler.java  WSExtServerMappingRegistry.java  WebSocketExtServerHandler.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/abstr/: DynamicAutowireFactory.java  LocaleHolder.java  UserID.java  WSConnectionController.java  WSHandshakeInterceptor.java  WSLocaleResolver.java  WSPrincipalResolver.java  WSTransactionController.java  WSUserResolver.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/annotation/: AllowAnonymous.java  IgnoreNull.java  WSTimeout.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/annotations/: AllowAnonymous.java  IgnoreNull.java  WSTimeout.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/component/: WSScheduler.java  WSSingleConnection.java  WSUserManager.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/component/abstr/: ConnectionAwareComponent.java  GenericWSExtServerComponent.java  TransactionAwareComponent.java  WSExtServerComponent.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/component/factory/: WSSingleConnectionFactory.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/components/: ConnectionAwareComponent.java  GenericWSExtComponent.java  MessageAwareComponent.java  TransactionAwareComponent.java  WSExtComponent.java  WSExtScheduler.java  WSExtUserManager.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/components/abstr/: ConnectionAwareComponent.java  GenericWSExtComponent.java  GenericWSExtServerComponent.java  TransactionAwareComponent.java  WSExtComponent.java  WSExtServerComponent.java
spring-ws-ext-server/src/main/java/lu/rescue_rush/spring/ws_ext/server/config/: AuthHandshakeInterceptor.java  DynamicAutowireInjector.java  QuietExceptionWebSocketHandlerDecorator.java  SimpleHandshakeInterceptor.java  WSExtServerConfiguration.java  WSExtServerMappingScanner.java
spring-ws-ext-server/src/test/java/: AutoConfigTest.java
spring-ws-ext-server/src/test/java/lu/rescue_rush/spring/ws_ext/server/: Test1WSServer.java  WSExtMainServer.java  WSExtTestServer.java
spring-ws-ext-server/src/test/java/lu/rescue_rush/spring/ws_ext/server/config/: CorsConfig.java  SecurityConfiguration.java  SecurityContextRepositoryConfiguration.java  UserDetailsConfiguration.java
src/main/java/lu/rescue_rush/spring/ws_ext/: AllowAnonymous.java  LocaleHolder.java  UserID.java  WSAllowAnonymous.java  WSExtHandler.java  WSMapping.java  WSMappingRegistry.java  WSMappingScanner.java  WSResponseMapping.java  WSTimeout.java  WebSocketHandlerExt.java
src/main/java/lu/rescue_rush/spring/ws_ext/annotations/: AllowAnonymous.java  WSMapping.java  WSResponseMapping.java  WSTimeout.java
src/main/java/lu/rescue_rush/spring/ws_ext/config/: AuthHandshakeInterceptor.java  DebugWebSocketConfiguration.java  QuietExceptionWebSocketHandlerDecorator.java  WSExtConfiguration.java  WSMappingScanner.java
src/test/java/: AutoConfigTest.java
src/test/java/lu/rescue_rush/spring/ws_ext/: Test1WS.java  WSExtMain.java  WSExtTest.java
src/test/java/lu/rescue_rush/spring/ws_ext/config/: CorsConfig.java  SecurityConfiguration.java  SecurityContextRepositoryConfiguration.java  UserDetailsConfiguration.java
