<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.rescue-rush</groupId>
	<artifactId>spring-ws-ext</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Spring WebSocket Extended</name>
	<description>An extension to Spring's WebSocket system</description>
	<url>https://github.com/RescueRush/spring-ws-ext</url>

	<modules>
		<module>spring-ws-ext-common</module>
		<module>spring-ws-ext-client</module>
		<module>spring-ws-ext-server</module>
	</modules>

	<properties>
		<revision>0.3</revision>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-framework.version>7.0.2</spring-framework.version>
	</properties>

	<contributors>
		<contributor>
			<name>UnKabaraQuiDev</name>
			<url>https://github.com/UnKabaraQuiDev/</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:RescueRush/spring-ws-ext.git</connection>
		<developerConnection>scm:git:git@github.com:RescueRush/spring-ws-ext.git</developerConnection>
		<url>https://github.com/RescueRush/spring-ws-ext</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus.rescue-rush.lu-releases</id>
			<url>https://nexus.rescue-rush.lu/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.rescue-rush.lu-snapshots</id>
			<url>https://nexus.rescue-rush.lu/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
