<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.rescue_rush</groupId>
	<artifactId>spring-ws-ext</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>


	<name>Spring WebSocket Extended</name>
	<description>An extension to Spring's WebSocket system</description>
	<url>https://github.com/RescueRush/spring-ws-ext</url>

	<modules>
		<module>spring-ws-ext-common</module>
		<module>spring-ws-ext-client</module>
		<module>spring-ws-ext-server</module>
	</modules>

	<contributors>
		<contributor>
			<name>UnKabaraQuiDev</name>
			<url>https://github.com/UnKabaraQuiDev/</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>6.2.9</version>
			</dependency>

			<dependency>
				<groupId>lu.rescue_rush</groupId>
				<artifactId>spring-ws-ext-common</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>